<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            /*position: relative;
            top: 100px;
            left: 100px;*/
           /* position: absolute;
            top: 100px;*/
        }
        .container{
            position: relative;
            /*height: 8000px;*/

        }
        .image4{
 
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="myimg.jpg" alt="poster" width="200px" class="image1">
        <img src="myimg.jpg" alt="poster2" width="200px" class="image2">
        <img src="myimg.jpg" alt="poster3"width="200px" class="image3">
        <img src="myimg.jpg" alt="poster4"width="200px" class="image4">
    </div>
</body>
</html>