<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
            display: inline;
        }
        span{
            border: 2px solid green;
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            display: inline-block;
            /*display:block;*/
        }
    </style>
</head>
<body>
    <div class="box">
        Welcome to code
    </div>
    <span>
        this is love babber
    </span>
    <span>
        this is love babber 2.0
    </span>
</body>
</html>