<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-color: azure;
           border: 2px solid black;
           margin: 2px;
           padding: 2px;
           display: flex;
           flex-direction: row;
           /* flex-wrap: wraps; */
           /*justify-content: space-evenly;*/
           justify-content: start;
            height: 800px; 
           align-items:center;
           align-content: start;
           

        }
        .item{
            /* height: 200px;
            width: 200px; */
            border: 1px solid black;
            margin: 2px;
        padding: 2px;
        }
        #box1{
   background-color: aqua;
   /* order: 500; */
   /* flex-shrink: 4; */
   /* flex-grow: 1; */
   /* flex-basis:400px ; */
   align-self: start;
   
    }
    #box2{
        background-color: blue;
        /* flex-grow: 1; */
    }
    #box3{
        background-color: orange;
        /* flex-grow: 1; */
    }
    #box4{
        background-color: brown;
        /* order: -2; */
        /* flex-grow: 1; */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="box1">box1</div>
        <div class="item" id="box2">box2</div>
        <div class="item" id="box3">box3</div>
        <div class="item" id="box4">box4</div>
    </div>
</body>
</html>