<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
            margin: 10px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            padding: 2px;
            margin: 3px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            padding: 2px;
            margin: 3px;
            display: flex;
        }
        p{
            border: 1px solid red;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
           <p>Text1</p>
           <p>Text2</p>
        </div>
        <div id="boxright">
             <img src="myimg.jpg" height="200px" width="200px" alt="myimg">
        </div>
    </div>
</body>
</html>